<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.376,I:\Projects\Utility\ProcComp\ProcComp.dproj=I:\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.688,=I:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,I:\Projects\Utility\ProcComp\ProcCompMainForm.dfm=I:\Projects\EmptyMainForm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.056,=I:\Projects\Unit3.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.513,=I:\Projects\EmptyMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.047,I:\Projects\Utility\ProcComp\ProcCompMainForm.pas=I:\Projects\EmptyMainForm.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.183,=I:\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.822,=I:\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
